[gd_scene load_steps=3 format=3 uid="uid://ed3p27frm6we"]

[ext_resource type="Script" uid="uid://dnofgmrd1wdb1" path="res://game/MainMenu.cs" id="1_eiy7p"]
[ext_resource type="PackedScene" uid="uid://cv1bkpo0028jo" path="res://game/screen/ComputerScreen.tscn" id="2_h7a2f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="Screen" parent="." instance=ExtResource("2_h7a2f")]
layout_mode = 0
